<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Define which extra files to copy during testing / in the release zip. Copy this file to your own project directory and edit to your liking. -->
    <ItemGroup>
        <!-- This will include all .png files in the Assets folder. -->
        <Assets Include="Assets\*.png" />
        <!-- This will include all files in the AssetBundles folder, including subdirectories, and preserve the directory structure while copying. -->
        <Assets Include="AssetBundles\**\*" />
    </ItemGroup>
</Project>