# HootLib-Subnautica

./: HootLib.sln  README.md  SubnauticaCommons.sln  nuget.config
HootLib/: AssetFilePaths.cs  CsvParser.cs  Example_Assets.targets  Example_GameDirectory.targets  Extensions.cs  GuiUtils.cs  HootLib.projitems  HootLib.shproj  HootLogger.cs  HootTranspiler.cs  Hootils.cs  PostBuildEvents.targets  RushedCoroutine.cs
HootLib/Components/: DynamicLiveTranslation.cs  FontSwapper.cs  HootHudBar.cs  MainMenuCustomPrimaryOption.cs  MainMenuCustomWindow.cs  MainMenuSpriteSwapper.cs  ScrollBarSpriteSwapper.cs
HootLib/Configuration/: ConfigEntryWrapper.cs  ConfigEntryWrapperBase.cs  HootConfig.cs  HootModOptions.cs  ModOptionExtensions.cs  SeparatorDecorator.cs  TextDecorator.cs  TextInputDecorator.cs  TextInputModOption.cs
HootLib/Interfaces/: ICsvParser.cs  ILogHandler.cs  IModOptionDecorator.cs
HootLib/Objects/: DangerPulse.cs  Hootimer.cs  NautilusShell.cs
HootLib/Objects/Exceptions/: ConfigEntryException.cs  ParsingException.cs
SubnauticaCommons/: HootLogger.cs  Hootils.cs  LICENCE  README.md  SubnauticaCommons.csproj  SubnauticaCommons.projitems  SubnauticaCommons.shproj  Utils.cs  packages.config
SubnauticaCommons/Configuration/: ConfigEntryWrapper.cs  ConfigEntryWrapperBase.cs  HootConfig.cs  HootModOptions.cs  ModOptionExtensions.cs
SubnauticaCommons/Interfaces/: ILogHandler.cs
SubnauticaCommons/Objects/Exceptions/: ConfigEntryException.cs
SubnauticaCommons/Properties/: AssemblyInfo.cs
